REACT_APP_RAPIDAPI_KEY =  '8126cf583bmsh3f81a4f6be9f2dbp1b31b5jsn9f2502cb379a'
REACT_APP_M_API_URL = 'https://motivational-quotes1.p.rapidapi.com/motivation'
REACT_APP_N_API_URL = 'https://quotes15.p.rapidapi.com/quotes/random/'
REACT_APP_N_RAPIDAPI_HOST = 'quotes15.p.rapidapi.com'
REACT_APP_M_RAPIDAPI_HOST ='motivational-quotes1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true